NGINX_VERSION=1.27.4
LUAJIT_VERSION=2.1-20231117
LUA_NGINX_MODULE_VERSION=0.10.25
OPENSSL_VERSION=3.0.12
ZLIB_VERSION=1.3.1
PCRE_VERSION=8.45
LUAJIT_LIB=/usr/local/lib
LUAJIT_INC=/usr/local/include/luajit-2.1
